import string

text = 'В худой котомк поклав ржаное хлебо, Я ухожу туда, где птичья звон. И вижу над собою синий небо, Косматый облак и высокий крон. Я дома здесь. Я здесь пришел не в гости. Снимаю кепк, одетый набекрень. Веселый птичк, помахивая хвостик, Высвистывает мой стихотворень. Зеленый травк ложится под ногами, И сам к бумаге тянется рука. И я шепчу дрожащие губами: «Велик могучим русский языка!»'

text = "".join(c for c in text if c not in ('»', '«'))
text = text.translate(text.maketrans('', '', string.punctuation))
text = tuple(text)
print(text)

